*{
    margin: 0;
    padding:0;
    top:0;
    left: 0;
    
}


.main{
    width: 100%;
    height: 90vh;
    background: black;
    
}

.photo img{
    padding:15px;
    float:right;
    
    
}
.text-main{
    position:relative;
    text-align: center;  
    top: 10%;
    color:white; 
}
.main h1{
    font-size:3rem;
    text-align: center; 
    font-family: 'Open Sans', sans-serif;
}
.main h5{
    font-size:2rem;
    text-align: center; 
    font-family: 'Open Sans', sans-serif;
    margin-top:25px;
}
.main p{
    margin-top:10px;
    font-size:1.5rem;
    font-family: 'Anton', sans-serif;
    word-wrap: break-word;
    width: 900px;
    margin:0px 20%;
    
}
.info{
    height:100vh;
    width: 100%;
    margin-left:auto;
    margin-right: auto;
    background-color: blanchedalmond;
    
}

.info h2{
    font-size: 3em;
    color:black;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
    background-color: pu;
    
    
}
.info h3{
    font-size: 3em;
    color:black;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    text-align: center;
    
    margin-bottom: 50px;
    background-color: pu;
    margin-top:50px
    
}
.container{
    margin: 100px auto auto auto;
    width: 100%;
    display: flex;
    justify-content: center;
}
.card{
    width: 100%;
    height: 400px;
    color:black;
    background-color: black;
    display: inline-block;
    margin: 0px 50px;
    border-radius: 50px;
}
.card p{
    text-align: center;
    font-size:2.5em;
    position:relative;
    top:35%;
    transform: translate(0,-50%);
    color:white;
    font-family: 'Anton', sans-serif;
}
.info2{
    height:100vh;
    width: 100%;
    margin-left:auto;
    margin-right: auto;
    background-color: black;
}

.info2 h2{
    font-size: 3em;
    color:white;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 3px 3px 3px purple;
    margin-bottom: 30px;
    background-color: black;
    
}
.container2{
    margin: 100px auto auto auto;
    width: 100%;
    display: flex;
    justify-content: center;
}
.card2{
    width: 100%;
    height: 500px;
    color:black;
    background-color: white;
    display: inline-block;
    margin: 0 40px;
    border-radius: 50px;
    background: rgb(255, 255, 255) url(3.gif);
    background-color:rgba(0,0,0,.3); 
          
}
.card2 p{
    text-align: center;
    font-size:3em;
    position:relative;
    top:50%;
    transform: translate(0,-50%);
    color:white;
    font-family: 'Roboto', sans-serif;
    text-shadow: 3px 3px 3px black;
    
   
}
.card2 p2{
    text-align: Left;
    font-size:1em;
    position:relative;
    transform: translate(0,-50%);
    color:burlywood;
    font-family:'Comfortaa', cursive;
    margin:100px;
    
   
}
.button {
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 15px 680px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    font-family:'Comfortaa', cursive;
    width: 10%;
    height: 50px;
    border-radius: 50px;
    box-shadow: 0 9px #999;
    
  }
.button:hover {
    background-color: rgb(255, 94, 255); 
    color: rgb(0, 0, 0);
}
.button:active {
    background-color: rgb(255, 94, 255);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .timer__items {
    display: flex;
    font-size: 48px;
    margin:0px 0px;
    width: 100%;
    text-align: center;
  }
  .timer__item {
    position: relative;
    min-width: 60px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    text-align: center;
  }
  .timer__item::before {
    content: attr(data-title);
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    font-size: 14px;
  }
  .timer__item:not(:last-child)::after {
    content: ':';
    position: absolute;
    right: -15px;
  }
@media only screen and (max-width:980px){
    .main{
        max-width: 100%;
        height: 100vh;
    }
    .main p{
      margin-top:10px;
      font-size:1rem;
      font-family: 'Anton', sans-serif;
      word-wrap: break-word;
      width: 100%;
      margin:0px 0px;
  }
  .timer__items {
    display: flex;
    font-size: 48px;
    margin:0px 25%;
    width: 100%;
    text-align: center;
  }
  .timer__item {
    position: relative;
    min-width: 60px;
    padding-bottom: 15px;
    text-align: center;
  }
  .timer__item::before {
    content: attr(data-title);
    display: block;
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    font-size: 14px;
  }
  .timer__item:not(:last-child)::after {
    content: ':';
    position: absolute;
    right: -15px;
  }
  .info{
      height:220vh;
      width: 100%;
      margin-left:auto;
      margin-right: auto;
      background-color: blanchedalmond;
      
  }
  .info h2{
      font-size: 3em;
      color:black;
      font-family: 'Anton', sans-serif;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 50px;
      
  }
  .container{
    margin: 20px auto auto auto;
    width: 100hv;
    display:flex;flex-direction:row;flex-wrap:wrap;
    
    
}
.card{
    width: 300px;
    height: 300px;
    color:black;
    background-color: black;
    margin: 5px 5px;
    border-radius: 50px;
    justify-content: left;
    min-width: 300px;
    box-sizing: border-box;
    display: inline-block;
    
}
.card p{
    text-align: center;
    font-size:2.5em;
    position:relative;
    top:35%;
    transform: translate(0,-50%);
    color:white;
    font-family: 'Anton', sans-serif;}

.info2{
    height:265vh;
    width: 100%;
    margin-left:auto;
    margin-right: auto;
    background-color: black;
}

.info2 h2{
    font-size: 3em;
    color:white;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 3px 3px 3px purple;
    margin-bottom: 30px;
    background-color: black;
    
}
.container2{
    margin: 10px auto auto auto;
    width: 100hv;
    display:flex;flex-direction:row;flex-wrap:wrap;
    
}
.card2{
    width: 100%;
    height: 500px;
    color:black;
    background-color: white;
    display: inline-block;
    margin: 5px 50px;
    border-radius: 50px;
    background: rgb(255, 255, 255) url(3.gif);
    box-sizing: border-box;
    display: inline-block;
          
}
.card2 p{
    text-align: center;
    font-size:3em;
    position:relative;
    top:50%;
    transform: translate(0,-50%);
    color:white;
    font-family: 'Roboto', sans-serif;
    text-shadow: 3px 3px 3px black;
    
   
}
.card2 p2{
    word-wrap: break-word;
    width: 100%;
    margin:0px 0px;
    bottom: 80%;
    color:burlywood;
    font-family:'Comfortaa', cursive;
}
}
